currentdir = D:\Projects\robodaniel
emsdk = D:\emsdk

rule windows_generate
  command = cmake -G "Visual Studio 16 2019" -D CMAKE_CONFIGURATION_TYPES="RelWithDebInfo" -S "$currentdir" -B "$currentdir\temp\build\Windows"
  pool = console

rule windows_clear
  command = cmd /C rmdir /S /Q "$currentdir\temp\build\Windows"
  pool = console

rule windows_build
  command = cmake --build "$currentdir\temp\build\Windows" --config "RelWithDebInfo"
  pool = console

rule html5_generate
  command = cmake -G "Ninja" -D CMAKE_MAKE_PROGRAM="$currentdir\ninja.exe" -D CMAKE_TOOLCHAIN_FILE="$emsdk\upstream\emscripten\cmake\Modules\Platform\Emscripten.cmake" -D CMAKE_BUILD_TYPE=Release -S "$currentdir" -B "$currentdir\temp\build\HTML5"
  pool = console

rule html5_clear
  command = cmd /C rmdir /S /Q "$currentdir\temp\build\HTML5"
  pool = console

rule html5_build
  command = cmake --build "$currentdir\temp\build\HTML5"
  pool = console

rule html5_launch_server
  command = python -m http.server --directory "$currentdir\temp\build\HTML5\src\robodaniel"
  pool = console

rule html5_package
  command = python -m zipfile --create "$currentdir\temp\robodaniel_html5.zip" "$currentdir\temp\build\HTML5\src\robodaniel\index.html" "$currentdir\temp\build\HTML5\src\robodaniel\index.js" "$currentdir\temp\build\HTML5\src\robodaniel\index.wasm" "$currentdir\temp\build\HTML5\src\robodaniel\index.data"

build windows_generate: windows_generate
build windows_clear: windows_clear
build windows_build: windows_build
build html5_generate: html5_generate
build html5_clear: html5_clear
build html5_build: html5_build
build html5_launch_server: html5_launch_server
build html5_package: html5_package
